# Spring-Jpa-StudentManagement

./: pom.xml
src/main/java/net/therap/controller/: FileUploadController.java  HelloController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/net/therap/controller/util/: ClassParser.java  RedirectUrls.java
src/main/java/net/therap/dao/: LoginDao.java  StudentDao.java  StudentDaoImpl.java
src/main/java/net/therap/dao/jpa/: JpaLoginDaoImpl.java  JpaStudentDaoImpl.java
src/main/java/net/therap/domain/: Login.java  Project.java  Student.java  StudentDetail.java  Students.java  Teacher.java
src/main/java/net/therap/interceptor/: PageAccessInterceptor.java  UserAuthorizationInterceptorAdapter.java
src/main/java/net/therap/service/: LoginService.java  StudentService.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/spring/: business-config.xml  datasource-config.xml  mvc-core-config.xml  mvc-view-config.xml  tools-config.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: enlistStudents.jsp  hello.jsp  login.jsp  uploadFile.jsp
src/main/webapp/WEB-INF/pages/student/: showAll.jsp
src/main/webapp/WEB-INF/pages/teacher/: add.jsp  showAll.jsp
src/test/java/net/therap/: AppTests.java
